# hermes_github

./: pom.xml
src/main/java/com/interpark/hermes/: HermesApplication.java
src/main/java/com/interpark/hermes/aspect/: LinkageAspect.java  MarshallingTarget.java
src/main/java/com/interpark/hermes/common/: LogUtil.java  Marshaller.java
src/main/java/com/interpark/hermes/common/httpclient/: AocTarget.java  Header.java  HttpClient.java  MarshallingTarget.java  OkHttpClientBuilder.java
src/main/java/com/interpark/hermes/config/: InitConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/interpark/hermes/controller/: TestController.java
src/main/java/com/interpark/hermes/interceptor/: Interceptor.java
src/main/java/com/interpark/hermes/mapper/: TestMapper.java
src/main/java/com/interpark/hermes/models/: AdditionalInfo.java  Child.java  ChildClass.java  DefaultInfo.java  Family.java  JPATest.java  Parent.java  SubClass.java  TestVO.java
src/main/java/com/interpark/hermes/service/: TestService.java
src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/mysql/: test-mapper.xml  test.xml
src/test/java/com/interpark/hermes/: HermesApplicationTests.java
src/test/java/com/interpark/hermes/webmvctest/: TestControllerTest.java
